# P44CamelotBmw-Test

./: .gitignore  .gitlab-ci.yml  Dockerfile  docker-compose.yml  package-lock.json  pom.xml
.github/workflows/: master_api-camelot-itlab(dev).yml  master_api-camelot-itlab(test).yml
src/main/java/com/camelot/p44bmw/: P44Application.java
src/main/java/com/camelot/p44camelotbmw/: P44CamelotBmwApplication.java
src/main/java/com/camelot/p44camelotbmw/bmwJsonMapper/: CreateShipmentMapper.java  FinalP44AttributesMapper.java  ShipmentIdMapper.java
src/main/java/com/camelot/p44camelotbmw/bmwentity/: BMWMapping.java  Carrier.java  ContactInformation.java  ContainerDimensions.java  CurrentLocationInfos.java  DeliveryInformations.java  Identifiers.java  Material.java  PointOfDelivery.java  PointOfLoading.java  Recepient.java  Sender.java  TechnicalDetail.java  TransportLeg1.java  TransportLeg10.java  TransportLeg2.java  TransportLeg3.java  TransportLeg4.java  TransportLeg5.java  TransportLeg6.java  TransportLeg7.java  TransportLeg8.java  TransportLeg9.java  TransportLegInfo.java
src/main/java/com/camelot/p44camelotbmw/config/: ConfigOAuth2.java  RetryConfig.java  WebSecurityConfiguration.java
src/main/java/com/camelot/p44camelotbmw/constants/: BmwBusinessUnit.java  CarrierMapping.java  LatLngConverter.java  StatusCodes.java  TransportSection.java  UserList.java  UuidGenerator.java
src/main/java/com/camelot/p44camelotbmw/consumer/: KafkaConsumerBMW.java  KafkaConsumerP44.java  kafkaConsumer.java
src/main/java/com/camelot/p44camelotbmw/controller/: MetricsController.java  SendEventController.java  createShipmentController.java
src/main/java/com/camelot/p44camelotbmw/db/: CreateShipment.java  CreateShipmentRepository.java  RecipientPlantCode.java  RecipientPlantCodeRepository.java  SenderPlantCode.java  SenderPlantCodeRepository.java
src/main/java/com/camelot/p44camelotbmw/db/model/: BmwCreateShipmentModel.java  BmwResponseModel.java  MetricsModel.java  P44IncomingModel.java
src/main/java/com/camelot/p44camelotbmw/db/repository/: BmwCreateShipmentRepository.java  BmwCreateShipmentRepositoryImpl.java  BmwResponseRepository.java  MetricsRepository.java  MetricsRepositoryImpl.java  P44IncomingRepository.java
src/main/java/com/camelot/p44camelotbmw/entity/createShipmentEntity/: Attribute.java  Attribute_relatedShipments.java  CreateShipmentP44.java  Identifier.java  Identifier_relatedShipment.java  RelatedShipment.java
src/main/java/com/camelot/p44camelotbmw/entity/fromBmwEntity/: BmwToP44.java  Carrier.java  ContactInformation.java  ContainerDimension.java  ContainerDimensions.java  DeliveryInformation.java  DeliveryInformations.java  Identifier.java  Identifiers.java  Material.java  Recipient.java  Sender.java
src/main/java/com/camelot/p44camelotbmw/entity/fromP44Entity/: Coordinates.java  Event.java  Identifier.java  Identifier_Location.java  Identifier_RelatedShipment.java  Identifier_RouteSegment.java  Location.java  P44Shipment.java  RelatedShipment.java  RouteInfo.java  (+4 more)
src/main/java/com/camelot/p44camelotbmw/jsonmapper/: ContactInformationMapper.java  ContainerDimensionsMapper.java  CurrentLocationInfoMapper.java  DeliveryInformationMapper.java  IdentifiersMapper.java  MaterialMapper.java  TechnicalDetailsMapper.java  TransportLegMapper.java  TransportNmapper.java
src/main/java/com/camelot/p44camelotbmw/p44JsonMapper/: CarrierMapper.java  ContactInformationMapper.java  ContainerDimensionsMapper.java  CurrentLocationInfoMapper.java  DeliveryInformationMapper.java  IdentifiersMapper.java  MaterialMapper.java  MessageMapper.java  RecipientMapper.java  SenderMapper.java  TechnicalDetailsMapper.java  TransportLegInfoMapper.java  TransportLegMapper.java
src/main/java/com/camelot/p44camelotbmw/p44entity/: Coordinates.java  Event.java  Identifier.java  Identifier_Location.java  Identifier_RelatedShipment.java  Identifier_RouteSegment.java  Location.java  P44Shipment.java  RelatedShipment.java  RouteInfo.java  RouteSegment.java  Shipment.java  State.java  Stop.java
src/main/java/com/camelot/p44camelotbmw/producer/: KafkaProducer.java  kafkaProducer.java
src/main/java/com/camelot/p44camelotbmw/userdetails/: UsersDBQuery.java  UsersHelper.java  UsersPojo.java  UsersService.java
src/main/resources/: application.properties  application.yml  bmw-dev.jks  bmw-int.jks  log4j2-spring.xml  logback-spring.xml
src/test/java/com/camelot/p44camelotbmw/: P44CamelotBmwApplicationTests.java
(+38 files in other folders)
