#Server port enable for DEV ONLY
#server.port=8087
#Confluent Kafka Connection
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-w7d6j.germanywestcentral.azure.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='HIIJAIJG2P3MIY7L' password='a3M76XNtLuXM5Cp8AcpB0jSr8Ml7tYh+JqPOI7ONm1vX3wI1j+Vb59TminMl9dq0';
spring.kafka.properties.security.protocol=SASL_SSL
#Consumer
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.fetch-min-size=52428800
spring.kafka.consumer.properties.max.partition.fetch.bytes=1048576
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.acks=all
#Azure cosmosDB API for MongoDB connection
spring.data.mongodb.database=p44bmw
spring.data.mongodb.uri=mongodb://p44bmw:wsoB9Fm9Ine4KwBy90XKFzl6s2BI9Coe2oknVmkLO4VzEQQaX8fB6gXhoepzE0nMtcomxIfhsMxib7jZeE287A==@p44bmw.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@p44bmw@